{
  "name": "tello_animator",
  "version": "1.0.8",
  "description": "Tello mission control 3D GUI and server to control multiple drones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && node index"
  },
  "author": "Marco Martinez markwinap@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "express": "^4.16.4"
  }
}
